<%= if @live_action in [:new, :edit] do %>
  <.live_component
    module={PulsariusWeb.UserLive.InviteUserFormComponent}
    id={:invite_user}
    account={@account}
    title="Invite new Team member"
    message="Send an invitation to your new team member"
    button_title="Send Invitation"
  />
<% end %>
<%= if @live_action in [:index] do %>
  <div>
    <div>
      <.link
        href={Routes.monitor_index_path(PulsariusWeb.Endpoint, :index)}
        class="btn bg-transparent abc p-0 mb-4"
      >
        <span class="bi-chevron-left"></span> Monitors
      </.link>
    </div>
  </div>
  <div>
    <%= if @can_add_user? do %>
      <div class="col-lg-12 pb-3">
        <a
          href={Routes.user_index_path(PulsariusWeb.Endpoint, :new)}
          role="button"
          class="btn bg-transparent gray-color"
        >
          <span class="bi bi-calendar-event"></span> Invite User
        </a>
        <button
          role="button"
          class="btn bg-transparent gray-color"
          href="#"
          id="invitation-link"
          phx-hook="UserInvitationLinkClipboard"
          phx-click="generate-invitation-link"
        >
          <span class="bi bi-share-fill"></span>&nbsp;Copy invitation link
        </button>
      </div>
    <% end %>
    <div class="list-group users-list">
      <h5 class="list-group-item pt-4 pb-4 active" aria-current="true">
        Team Members
      </h5>
      <%= for user <- @users do %>
        <li class="d-flex justify-content-between align-items-start pb-3 pt-3 user-list-group-item ">
          <div class="ms-3 me-auto">
            <div class="fs-6">
              <%= Pulsarius.Accounts.User.full_name(user) %>
              <%= if user.admin do %>
                &nbsp;<span class="badge user-badge ml-3">Admin</span>
              <% end %>
            </div>
            <span class="gray-color"><%= user.email %></span>
          </div>
          <div class="dropdown me-3">
            <a
              class="abc"
              data-bs-toggle="dropdown"
              type="button"
              aria-expanded="false"
              id={user.id}
            >
              <i class="bi bi-three-dots icon-dots"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby={user.id}>
              <li>
                <button phx-value-id={user.id} phx-click="delete-user" class="dropdown-item pb-1">
                  <i class="bi bi-x-circle"></i>&nbsp; Delete
                </button>
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <button class="dropdown-item" phx-value-id={user.id} phx-click="promote-to-admin">
                  <i class="bi bi-journal-text"></i>&nbsp; Make an Admin
                </button>
              </li>
            </ul>
          </div>
        </li>
      <% end %>
      <%= for invitation <- @pending_invitations do %>
        <li class="d-flex justify-content-between align-items-start user-list-group-item pb-4 pt-4">
          <div class="ms-3 me-auto">
            <div class="fs-6"><%= invitation.email %></div>
          </div>
          <a
            class="abc me-3"
            href="#"
            phx-value-invitation_token={invitation.token}
            phx-click="resend-invite"
          >
            Resend Invite
          </a>
        </li>
      <% end %>
    </div>
  </div>
<% end %>
