<%= if @live_action in [:new, :edit] do %>
    <.live_component
      module={PulsariusWeb.UserLive.InviteUserFormComponent}
      id={:invite_user}
      account={@account}
      title="Invite new Team member"
      message="Send an invitation to your new team member"
      button_title="Send Invitation"
    />

<% end %>
<%= if @live_action in [:index] do %>
  <div>
  <div>
    <.link
      href={Routes.monitor_index_path(PulsariusWeb.Endpoint, :index)}
      class="btn bg-transparent abc p-0 mb-4"
    >
      <span class="bi-chevron-left"></span> Monitors
    </.link>
  </div>
  <div class="col-lg-12 mb-5">
    <h3>Team Members</h3>
  </div>
</div>

<div class="col-lg-10">
  <div class="col-lg-12 pb-3">
    <a
      href={Routes.user_index_path(PulsariusWeb.Endpoint, :new)}
      role="button"
      class="btn bg-transparent gray-color"
    >
      <span class="bi bi-calendar-event"></span> Invite User
    </a>
    <a
      role="button"
      class="btn bg-transparent gray-color"
      href="#"
      id="invitation-link"
      phx-hook="UserInvitationLinkClipboard"
      phx-click="generate-invitation-link"
    >
      <span class="bi bi-link"></span>&nbsp;Copy invitation link
    </a>
  </div>
  <div class="card box pb-3">
    <div class="card-body">
      <table id="user-table" class="table table-borderless table-responsive table-hover">
        <thead>
          <tr>
            <th class="abc">Team member</th>
            <th class="abc">Status</th>
            <th class="abc"></th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
            <tr style="height: 70px;" id={"user-#{user.id}"}>
              <td class="table-text">
                <%= if user.first_name do %>
                  <span><%= Pulsarius.Accounts.User.full_name(user) %></span>
                  <%= if user.admin do %>
                    <span class="badge bg-secondary ml-3">Admin</span>
                  <% end %>
                <% end %>
                <br /> <span class="gray-color"><%= user.email %></span>
              </td>
              <td class="table-text"><%= Pulsarius.Accounts.User.status(user) %></td>
              <td class="text-end">
                <div class="dropdown">
                  <a
                    class="abc"
                    data-bs-toggle="dropdown"
                    type="button"
                    aria-expanded="false"
                    id="123"
                  >
                    <i class="bi bi-three-dots icon-dots"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="123">
                    <li>
                      <a
                        phx_click="delete"
                        phx_value_id={user.id}
                        class="dropdown-item pb-1"
                        data-confirm="Are you sure?"
                        href="#"
                      >
                        <i class="bi bi-x-circle"></i>&nbsp; Delete
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bi bi-journal-text"></i>&nbsp; Give feedback
                      </a>
                    </li>
                  </ul>
                </div>
              </td>
            </tr>
          <% end %>
          <%= for invitation <- @pending_invitations do %>
            <tr style="height: 70px;" id={"invitation-#{invitation.id}"}>
              <td class="table-text">
                <span><%= invitation.email %></span>
              </td>
              <td class="table-text">Pending</td>
              <td class="text-end">
                <a class="abc" href="#" phx-click="resend-invite">Resend Invite</a>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
<% end %>

