<h1>Registration</h1>

<%= if @live_action in [:edit, :invitation] do %>
  <.modal return_to="#" title={@page_title}>
    <.live_component
      module={PulsariusWeb.UserLive.FormComponent}
      id="12345"
      action={@live_action}
      user={@user}
      return_to="#"
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
</ul>

<span>
  <%!-- <%= live_patch("Edit", to: Routes.user_show_path(@socket, :edit, @user), class: "button") %> --%>
</span>
|<span><%= live_redirect("Back", to: Routes.user_index_path(@socket, :index)) %></span>
