<div>
  <.form
    :let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :first_name) %>
    <%= text_input(f, :first_name, class: "form-control") %>
    <%= error_tag(f, :first_name) %>

    <%= label(f, :last_name) %>
    <%= text_input(f, :last_name, class: "form-control") %>
    <%= error_tag(f, :last_name) %>

    <%= label(f, :email) %>
    <%= text_input(f, :email, class: "form-control") %>
    <%= error_tag(f, :email) %>

    <div class="form-group mt-3">
      <%= submit("Save", phx_disable_with: "Saving...", class: "btn btn-primary") %>
    </div>
  </.form>
</div>
