<div class="container">
  <main>
    <div class="py-5 text-center">
      <h2>Checkout form</h2>
      <p class="lead">
        Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.
      </p>
    </div>

    <%!-- <.form :let={f} for={:billing} id="user-form" phx-submit="save">
      <div class="row g-5">
        <div class="col-md-6 col-lg-5 order-md-last">
          <.payment_form current_user={@current_user} plan={@plan} form={f} />
        </div>
        <div class="col-md-6 col-lg-7">
          <.billing_info_form current_user={@current_user} plan={@plan} form={f} />
        </div>
      </div>
    </.form> --%>

    <%!-- <.form :let={f} for={@changeset} id="user-form" phx-submit="save">
      <div class="row g-5">
        <div class="col-md-6 col-lg-5 order-md-last"></div>
        <div class="col-md-6 col-lg-7">
          <%= label(f, :name_on_card, class: "form-label") do %>
            Your Name (same as your credit card)
          <% end %>
          <%= text_input(f, :name_on_card, class: "form-control  bg-dark") %>
          <small class="text-muted">Full name as displayed on card</small>
          <%= error_tag(f, :name_on_card) %>

          <%= unless @intent do %>
            <hr class="my-4" />
            <button id="card-button" class="w-100 btn btn-primary btn-lg" type="submit">Go to Pay</button>
          <% end %> --%>
    <%!-- <.billing_info_form current_user={@current_user} plan={@plan} form={f} /> --%>
    <%!-- </div>
      </div>
    </.form> --%>
    <div class="col-md-6 col-lg-7">
      <%!-- <%= if @intent do %>
        <form
          action="#"
          method="post"
          data-secret={@intent.client_secret}
          phx-hook="Stripe"
          id="payment-form"
        >
          <div class="form-row mb-4">
           <label for="card-name" class="block text-gray-700 text-sm font-bold mb-2 mt-3">
                Your Name (same as your credit card)
            </label>
            <input type="text" name="card_name" id="card_name"
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" value={} required />
            <div id="card-element">
              <!-- A Stripe Element will be inserted here. -->
            </div>
            <!-- Used to display form errors. -->
            <div id="card-errors" class="tag-label" role="alert"></div>
          </div>

          <button id="button-text">Submit Payment</button>
        </form>
      <% end %> --%>

      <form
        action="#"
        method="post"
        phx-hook="Stripe"
        id="payment-form"
        data-client-secret={@client_secret}
        data-public-key={Application.get_env(:stripity_stripe, :public_key)}
      >
        <label for="card-name" class="bg-dark text-white">
          Your Name (same as your credit card)
        </label>
        <input
          type="text"
          name="card_name"
          id="card_name"
          class="form-control bg-dark text-white"
          placeholder="Ex. James Bond"
          required
        />
        <div class="mt-3">
          <div id="card-element" class="tag-input" phx-update="ignore">
            <!-- A Stripe Element will be inserted here. -->
          </div>

          <p id="card-errors" class="mt-4 text-xs text-red-500"></p>
        </div>

        <button id="submit" class="w-100 btn btn-primary text-white pt-2 pb-2 rounded">
          <span id="button-text">Pay</span><span id="order-amount"></span>
        </button>
      </form>
    </div>
  </main>
</div>
