<div class="container">
  <main>
    <div class="py-5 text-center">
      <h2>Checkout form</h2>
      <p class="lead">
        Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.
      </p>
    </div>
    <div class="col-md-6 col-lg-7">
      <form
        action="#"
        method="post"
        phx-hook="Stripe"
        id="payment-form"
        data-client-secret={@client_secret}
        data-public-key={Application.get_env(:stripity_stripe, :public_key)}
      >
        <label for="card-name" class="bg-dark text-white">
          Your Name (same as your credit card)
        </label>
        <input
          type="text"
          name="card_name"
          id="card_name"
          class="form-control bg-dark text-white"
          placeholder="Ex. James Bond"
          required
        />
        <div class="mt-3">
          <div id="card-element" class="tag-input" phx-update="ignore">
            <!-- A Stripe Element will be inserted here. -->
          </div>

          <p id="card-errors" class="mt-4 text-xs text-red-500"></p>
        </div>

        <button id="submit" class="w-100 btn btn-primary text-white pt-2 pb-2 rounded">
          <span id="button-text">Pay</span><span id="order-amount"></span>
        </button>
      </form>
    </div>
  </main>
</div>
