<PulsariusWeb.EmailComponents.email_box open_in_browser_url="#">
  <:title>
    <span style="height: 10px; width: 10px; margin-bottom: 4px; background-color: green; border-radius: 50%; display: inline-block;">
    </span>
    Incident resolved
  </:title>
  <div style="max-width: 500px; padding: 0px 32px; padding-bottom: 20px;  ">
    <p style="font-weight: 500; color: #000">Hello <%= @user.first_name %>,</p>
    <p style="padding-bottom: 20px">The incident was automatically resolved.</p>
    <a
      href={incident_detail_url(@incident)}
      style="white-space: nowrap; color: #06038d; background-color: #fff; border: 1px solid #cdced0; padding: 14px 28px; font-size: 14px; line-height: 24px; border-radius: 4px; text-decoration: none;"
    >
      View incident
    </a>
  </div>
  <:footer>
    <span style="margin-bottom: 32px;display:block;line-height:1.8;padding: 32px;background-color: #f7f8fa;border-top: 2px solid #f1f2f8; border-left: 3px solid green;">
      Monitor: <%= @incident.monitor.name %><br />
      Couse: Status <%= @incident.status_code %><br />
      Started at: <%= @incident.occured_at %><br /> Resolved at: <%= @incident.resolved_at %>
      <br /> Length: <%= calculate_length(@incident) %> <br /> Response: <br />
      <span style="display: block; width: 400px; padding: 5px; background-color: #ffffff; border: 1px solid #e4e6eb; border-radius: 3px; margin-top: 5px;">
        <%= @incident.page_response %>
      </span>
      <br />
    </span>
  </:footer>
</PulsariusWeb.EmailComponents.email_box>
