<div>
  <h2><%= @title %></h2>

  <.form
    :let={f}
    for={@changeset}
    id="status_page-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :url %>
    <%= text_input f, :url %>
    <%= error_tag f, :url %>
  
    <%= label f, :is_public %>
    <%= checkbox f, :is_public %>
    <%= error_tag f, :is_public %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
