<%!-- <h1>Listing Status pages</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.status_page_index_path(@socket, :index)}>
    <.live_component
      module={PulsariusWeb.StatusPageLive.FormComponent}
      id={@status_page.id || :new}
      title={@page_title}
      action={@live_action}
      status_page={@status_page}
      return_to={Routes.status_page_index_path(@socket, :index)}
    />
  </.modal>
<% end %> --%>

<div class="container mt-5">
        <div class="table-container">
            <table class="table table-dark-custom w-100 mb-0">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Access level</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <%= for status_page <- @status_pages do %>
                        <tr>
                          <td>
                              <div class="d-flex align-items-center gap-2">
                                  <div class="pulse-success"></div>
                                  <div class="d-flex flex-column">
                                    <span class="text-white"><.link href={Routes.status_page_show_path(@socket,:show, status_page.id)}><%= status_page.name %></.link></span>
                                  <small class="text-muted"><%= Enum.count(status_page.monitors) %> monitors</small>
                                  </div>
                              </div>
                          </td>
                          <td>
                              <i class="bi bi-people"></i> <%= if status_page.is_public, do: "Public", else: "Not Public"%>
                          </td>
                          <td>Published</td>
                          <td>
                              <button class="btn btn-sm">
                                  <i class="bi bi-eye action-icon"></i>
                              </button>
                              <button class="btn btn-sm">
                                  <i class="bi bi-three-dots-vertical action-icon"></i>
                              </button>
                          </td>
                      </tr>
                    <% end %>
                </tbody>
            </table>
        </div>
    </div>
