<div>
  <div class="">
    <.link
      href={Routes.status_page_index_path(PulsariusWeb.Endpoint, :index)}
      class="btn bg-transparent abc p-0 mb-4"
    >
      <span class="bi-chevron-left"></span> Status Pages
    </.link>
  </div>
  <div class="col-lg-12 mb-5">
    <h3>Configure Status Page</h3>
  </div>
  <div>
    <.live_component
      module={PulsariusWeb.StatusPageLive.FormComponent}
      monitors={@monitors}
      id={:new}
      title="Configure Status Page"
      action={@live_action}
      status_page={@status_page}
      return_to={Routes.status_page_index_path(@socket, :index)}
      account_id={@account_id}
    />
  </div>
</div>