<h1>Show Status page</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.status_page_show_path(@socket, :show, @status_page)}>
    <.live_component
      module={PulsariusWeb.StatusPageLive.FormComponent}
      id={@status_page.id}
      title={@page_title}
      action={@live_action}
      status_page={@status_page}
      return_to={Routes.status_page_show_path(@socket, :show, @status_page)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @status_page.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @status_page.description %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @status_page.url %>
  </li>

  <li>
    <strong>Is public:</strong>
    <%= @status_page.is_public %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.status_page_show_path(@socket, :edit, @status_page), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.status_page_index_path(@socket, :index) %></span>
