<div>
  <div class="">
    <.link
      href={Routes.monitor_index_path(PulsariusWeb.Endpoint, :index)}
      class="btn bg-transparent abc p-0 mb-4"
    >
      <span class="bi-chevron-left"></span> Monitors
    </.link>
  </div>
  <div class="col-lg-12 mb-5">
    <h3>Edit configuration</h3>
  </div>
  <div>
    <.live_component
      module={PulsariusWeb.MonitorLive.FormComponent}
      id={:edit_monitor}
      monitor={@monitor}
      action={:edit}
      submit_button_title="Update Configuration"
    />
  </div>
</div>
