<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="monitor-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div>
      <%= text_input(f, :name, placeholder: "Pronounceable monitor name", class: "form-control") %>
      <%= inputs_for f, :configuration, fn c -> %>
        <%= select(c, :frequency_check_in_seconds, ["1 minutes": 1, "5 minutes": 5],
          "phx-throttle": "300",
          class: "form-control mt-3"
        ) %>
        <%= text_input(c, :url_to_monitor,
          placeholder: "Application URL",
          class: "form-control mt-3"
        ) %>
        <div class="form-check form-check-inline">
          <%= label(c, :sms_notification, "Send sms") %>
          <%= checkbox(c, :sms_notification) %>
        </div>
        <div class="form-check form-check-inline">
          <%= label(c, :email_notification, "Send e-mail") %>
          <%= checkbox(c, :email_notification) %>
        </div>
      <% end %>

      <div class="form-group">
        <%= submit("Save", phx_disable_with: "Saving...") %>
      </div>
    </div>
  </.form>
</div>