<div>
  <.form
    let={f}
    for={@changeset}
    id="monitor-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <form>
      <div class="form-outline mb-4">
        <%= text_input(f, :name, placeholder: "Pronounceable monitor name", class: "form-control") %>
      </div>
      <%= inputs_for f, :configuration, fn c -> %>
        <div class="form-outline mb-4">
          <%= text_input(c, :frequency_check_in_seconds,
            placeholder: "Frequency Check",
            class: "form-control"
          ) %>
        </div>
        <%= text_input(c, :url_to_monitor, placeholder: "Application URL", class: "form-control") %>
      <% end %>

      <%= submit("Save", class: "btn btn-primary btn-lg mt-4", phx_disable_with: "Saving...") %>
    </form>
  </.form>
</div>
