<div class="col-lg-12 d-flex justify-content-between mt-3">
  <.greetings name="Osman" />
  <div class="row">
    <div class="col-auto search">
      <i class="fa fa-search"></i>
      <input class="form-control search-monitors" type="search" placeholder="Search monitors" />
    </div>
    <div class="col-auto">
      <%= link("Create monitor",
        to: Routes.monitor_new_path(@socket, :new),
        class: "btn btn-primary"
      ) %>
    </div>
  </div>
</div>
<div class="col-lg-12 sub-title mt-5 pb-2">
  <h5>Monitors List</h5>
</div>
<div class="d-flex justify-content-start flex-wrap pt-4">
  <%= for monitor <- @monitoring do %>
    <.live_component module={MonitorWidget} id={monitor.id} socket={@socket} monitor={monitor} />
  <% end %>
</div>

<.live_component module={ConfigurationProgressComponent} id="1" socket={@socket} />
