<h1>Listing Monitoring</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.monitor_index_path(@socket, :index)}>
    <.live_component
      module={PulsariusWeb.MonitorLive.FormComponent}
      id={@monitor.id || :new}
      title={@page_title}
      action={@live_action}
      monitor={@monitor}
      return_to={Routes.monitor_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="monitoring">
    <%= for monitor <- @monitoring do %>
      <tr id={"monitor-#{monitor.id}"}>

        <td>
          <span><%= live_redirect "Show", to: Routes.monitor_show_path(@socket, :show, monitor) %></span>
          <span><%= live_patch "Edit", to: Routes.monitor_index_path(@socket, :edit, monitor) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: monitor.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Monitor", to: Routes.monitor_index_path(@socket, :new) %></span>
