<div class="col-lg-12 d-flex justify-content-between mt-3">
  <.greetings name={String.capitalize(@current_user.first_name)} />
  <div class="col-lg-6 d-flex gap-4">
    <div class="search flex-grow-50">
      <form phx-change="search-monitor">
        <%= text_input(:monitor_search, :query,
          placeholder: " Search monitors",
          "phx-debounce": "300",
          class: "form-control search-monitors",
          type: :search
        ) %>
      </form>
    </div>
    <div class="">
      <%= link("Create monitor",
        to: Routes.monitor_new_path(@socket, :new),
        class: "btn btn-primary create-monitor-button"
      ) %>
    </div>
  </div>
</div>
<%= if Enum.any?(@monitoring) do %>
  <div class="col-lg-12 sub-title mt-5 pb-2">
    <h5>Monitors List</h5>
  </div>
  <div class="d-flex justify-content-start flex-wrap pt-4">
    <%= for monitor <- @monitoring do %>
      <.live_component module={MonitorWidget} id={monitor.id} monitor={monitor} />
    <% end %>
  </div>
<% end %>

<%= if @current_user.show_onboard_progress_wizard do %>
  <.live_component
    module={ConfigurationProgressComponent}
    id="1"
    onboarding_progress={@onboarding_progress}
  />
<% end %>
