<h1>Listing Monitoring</h1>

<table class="table table-dark">
  <thead>
    <tr>
      <th>name</th>
      <th>status</th>
      <th>actions</th>
    </tr>
  </thead>
  <tbody id="monitoring">
    <%= for monitor <- @monitoring do %>
      <tr id={"monitor-#{monitor.id}"}>
        <td><%= monitor.name %></td>
        <td><%= monitor.status %></td>
        <td>
          <span>
            <%= live_redirect("Show", to: Routes.monitor_show_path(@socket, :show, monitor)) %>
          </span>
          <span>
            <%= link("Edit", to: Routes.monitor_edit_path(@socket, :edit, monitor)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: monitor.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link("New Monitor", to: Routes.monitor_new_path(@socket, :new)) %></span>
