<div class="container">
  <.header monitor={@monitor} />
  <div class="d-flex main-wrapper">
    <div class="box-wrapper">
      <.live_component
        module={PulsariusWeb.MonitorLive.TotalAvailabilityWidget}
        monitor={@monitor}
        last_incident={@last_incident}
        active_incident={@active_incident}
        id={@monitor.id}
      />
      <.live_component
        module={PulsariusWeb.MonitorLive.CheckedAtWidget}
        id={@monitor.id}
        last_status_response={@most_recent_status_response}
        monitor={@monitor}
      />
      <.box_item title="Incidents" value={@number_of_incidents} last_item={true} />
    </div>
  </div>
  <.chart selected_period={@selected_period} />
  <.table avalability_statistics={@avalability_statistics} />
</div>
