<div class="container">
  <.header socket={@socket} monitor={@monitor} />
  <div class="main-wrapper">
    <div class="box-wrapper">
      <%= live_render(@socket, PulsariusWeb.MonitorLive.TotalAvailabilityWidget,
        id: 1,
        session: %{"monitor" => @monitor}
      ) %>
      <%= live_render(@socket, PulsariusWeb.MonitorLive.CheckedAtWidget,
        id: 2,
        session: %{"monitor" => @monitor}
      ) %>
      <.box_item title="Incidents" value={@number_of_incidents} last_item={true} />
    </div>
  </div>
  <.chart selected_period={@selected_period} />
  <.table avalability_statistics={@avalability_statistics} />
</div>
