<%!-- <div class="row">
  <div class="col">
    <h1 class="mt-5 mb-4">
      <%= @monitor.name %> Monitor
      <%= if @monitor.status==:active do %>
        <span class="badge rounded-pill text-bg-success ms-3">Active</span>
      <% else %>
        <span class="badge rounded-pill text-bg-warning ms-3">Paused</span>
      <% end %>
    </h1>
  </div>
</div>
<div class="row">
  <div class="col-lg-2 mt-3">
    <%= if @monitor.status==:active do %>
      <div class="btn btn-sm btn-outline-light" phx-click="pause-monitoring">Pause monitor</div>
    <% else %>
      <div class="btn btn-sm btn-warning" phx-click="unpause-monitoring">Activate Monitor</div>
    <% end %>
    <.add_slack_integration monitor={@monitor} />
  </div>
  <div class="col-lg-6 mt-3">
    <table>
      <tr>
        <td>Frequency Check:</td>
        <td class="ps-2">
          <%= @monitor.configuration.frequency_check_in_seconds %>
          <%= if @monitor.configuration.frequency_check_in_seconds == "1" do %>
            minute
          <% else %>
            minutes
          <% end %>
        </td>
      </tr>
      <tr>
        <td>URL:</td>
        <td class="ps-2">
          <%= @monitor.configuration.url_to_monitor %>
        </td>
      </tr>
      <tr>
        <td>Email Notification:</td>
        <td class="ps-2">
          <%= if @monitor.configuration.email_notification do %>
            <span class="badge text-bg-success">On</span>
          <% else %>
            <span class="badge text-bg-danger">Off</span>
          <% end %>
        </td>
      </tr>
      <tr>
        <td>SMS Notification:</td>
        <td class="ps-2">
          <%= if @monitor.configuration.sms_notification do %>
            <span class="badge text-bg-success">On</span>
          <% else %>
            <span class="badge text-bg-danger">Off</span>
          <% end %>
        </td>
      </tr>
    </table>
    <%= live_patch("Change Configuration",
      to: Routes.monitor_show_path(@socket, :edit, @monitor),
      class: "btn btn-sm btn-outline-light mt-5"
    ) %>
  </div>
  <div class="col-lg mt-3">
    <h3>Recent Events</h3>
    <div class="alert alert-success" role="alert">
      <h5 class="alert-heading">Healthy again!</h5>
      <p>Service is back to normal.</p>
    </div>
    <div class="alert alert-danger" role="alert">
      <h5 class="alert-heading">Service Unhealthy!</h5>
      <p>Service did not respond properly.</p>
    </div>
  </div>
</div> --%>

<div class="container">
  <.header monitor={@monitor} />

  <div class="d-flex main-wrapper mt-3">
    <div class="box-wrapper">
      <.box_item title="Currently up for" value="1 month 7 days 2 hours" />
      <.box_item title="Last checked at" value="1 minute ago" />
      <.box_item title="Incidents" value="0" />

      <%!-- <div class="box-item">
        <div class="card box pb-2 pt-2 w-100">
          <div class="card-body">
            <h6><span class="abc">Incidents</span></h6>
            <h6>0</h6>
          </div>
        </div>
      </div> --%>
    </div>
  </div>
  <.chart />
  <.table />
</div>
