<div class="row justify-content-center mt-1">
  <div class="col-4">
    <h1>Cover your service.</h1>
  </div>
</div>

<div class="row justify-content-center mt-5">
  <div class="col-4"></div>

  <div class="col-4">
    <p class="lead">
      Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.
    </p>

    <p class="lead text-end">
      <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a>
    </p>
  </div>
</div>
