<div class="col-lg-12 d-flex justify-content-between mt-3">
  <h5>Incidents</h5>
</div>
<div class="col-lg-12 mt-4">
  <table id="incident-table" class="table table-hover">
    <thead class=" t-head p-3">
      <tr>
        <th scope="col">Monitor</th>
        <th scope="col">Started at</th>
        <th scope="col">Length</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <%= for incident <- @incidents do %>
        <tr>
          <td>
            <a href={
              Routes.incidents_show_path(
                PulsariusWeb.Endpoint,
                :show,
                incident.monitor_id,
                incident.id
              )
            }>
              <div class="d-flex">
                <.incident_icon incident={incident} fs="fs-1" />
                <p class="mt-3 ms-2"><%= incident.monitor.name %> <br />
                  <small>Status: <%= incident.status_code %></small></p>
              </div>
            </a>
          </td>
          <td class="line-height-5-rem">
            <a href={
              Routes.incidents_show_path(
                PulsariusWeb.Endpoint,
                :show,
                incident.monitor.id,
                incident.id
              )
            }>
              <%= Timex.format!(
                incident.occured_at,
                "{WDshort}, {D} {Mshort} at {h24}:{0m}:{0s}"
              ) %>
            </a>
          </td>
          <td class="line-height-5-rem">
            <%= cond do %>
              <% incident.status == :acknowledged -> %>
                <span class="orange-dot"></span> Acknowledged
              <% incident.status == :active  -> %>
                <span class="red-dot"></span> Ongoing
              <% true -> %>
                <%= humanized_duration(incident.occured_at, incident.resolved_at) %>
            <% end %>
          </td>
          <td>
            <div class="dropdown mt-4">
              <a
                class="abc"
                data-bs-toggle="dropdown"
                type="button"
                aria-expanded="false"
                id={incident.id}
              >
                <i class="bi bi-three-dots icon-dots"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby={incident.id}>
                <li>
                  <%= cond do %>
                    <% incident.status == :active -> %>
                      <button
                        class="dropdown-item"
                        phx-value-id={incident.id}
                        phx-click="acknowledge-incident"
                      >
                        <i class="bi bi-eye-fill"></i>&nbsp; Acknowledge
                      </button>
                      <li><hr class="dropdown-divider" /></li>
                    <% incident.status == :acknowledged -> %>
                      <button
                        class="dropdown-item"
                        phx-value-id={incident.id}
                        phx-click="resolve-incident"
                      >
                        <i class="bi bi-check-square-fill"></i>&nbsp; Resolve
                      </button>
                      <li><hr class="dropdown-divider" /></li>
                    <% incident.status == :resolved -> %>
                  <% end %>
                </li>
                <li>
                  <a
                    href={
                      Routes.incidents_show_path(
                        PulsariusWeb.Endpoint,
                        :show,
                        incident.monitor.id,
                        incident.id
                      )
                    }
                    class="dropdown-item pb-1"
                  >
                    <i class="bi bi-display"></i>&nbsp; View
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <button
                    phx-value-id={incident.id}
                    phx-value-monitor-id={incident.monitor.id}
                    phx-click="delete-incident"
                    class="dropdown-item pb-1"
                  >
                    <i class="bi bi-x-circle"></i>&nbsp; Delete
                  </button>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
