<header class="p-1 mb-5">
  <div class="container">
    <div class="">
      <ul class="nav container justify-content-start mb-md-0">
        <%= for {menu_name, path, icon} <- @menus do %>
          <li class="nav-item ml-2 text-center">
            <i class={icon}></i>
            <a href={path} class="nav-link px-2 pt-0"><%= menu_name %></a>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</header>
<main class="container main-container h-100">
  <%= if Map.has_key?(@flash, "info") do %>
    <div id="alert" class="alert alert-info animated fade-out" phx-click="lv:clear-flash">
      <%= live_flash(@flash, :info) %>
    </div>
  <% end %>

  <%= if Map.has_key?(@flash, "error") do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <%= if Map.has_key?(@flash, "success") do %>
    <p class="alert alert-success" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <%= live_flash(@flash, :success) %>
    </p>
  <% end %>
  <%= @inner_content %>
</main>
